<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceDemo.Pages.SignUpPage"
             Title="SignUpPage">
    <VerticalStackLayout
        Padding="2,0"
        Spacing="15">
       
    
        <Label 
       Text="UserName"
       VerticalOptions="End" 
       HorizontalOptions="Start" />
        <Entry x:Name="UsernameEntry" Placeholder="Username" />
        <Label 
        Text="Email"
        VerticalOptions="End" 
        HorizontalOptions="Start" />    
         <Entry x:Name="EmailEntry" Placeholder="Email" />
        <Label 
   Text="Password"
   VerticalOptions="End" 
   HorizontalOptions="Start" 
   />
        <Grid ColumnDefinitions="*, Auto">
            <Entry 
   x:Name="PasswordEntry" 
   Placeholder="Password" 
   IsPassword="True"
   Grid.Column="0" />
            <Button 
   Text="Show Password" 
    Clicked="ShowPassword"
   Grid.Column="1" />
        </Grid>
        <Picker x:Name="CurrencyPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>None</x:String>
                    <x:String>Dollars $</x:String>
                    <x:String>Euros €</x:String>
                    <x:String>Yen ¥</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <HorizontalStackLayout>
            <Label  
        Text="Admin?" 
         VerticalTextAlignment="Center"

        />
            <CheckBox 
            x:Name="AdminCheckBox"   
             />
        </HorizontalStackLayout>
        <Button 
       Text="Sign Up"
       Clicked="RegisterUser"
       HorizontalOptions="Fill" />
        <Button 
            Text="Back" 
            Clicked="Back"       
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>